GerenciamentoEstoque/MenuHistorico.xaml

<Page x:Class="GerenciamentoEstoque.MenuHistorico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuHistorico">

    <Grid Background="Tan">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Historico de Compras" VerticalAlignment="Top" Height="53" Width="300" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Voltar" Margin="0,0,0,36" Width="157" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="Voltar_Button_Click" />
        <DataGrid Name="Produto_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="256" VerticalAlignment="Bottom" Width="554" Margin="0,0,0,95" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto}" Header="Produto" Width="200" />
                <DataGridTextColumn Binding="{Binding CPF_Cliente}" Header="Cliente" Width="150"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" Width="100"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preco_unitario" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
