GerenciamentoEstoque/MenuConsulta.xaml

<Page x:Class="GerenciamentoEstoque.MenuConsulta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuConsulta">

    <Grid Background="Aquamarine">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Consulta de Estoque" VerticalAlignment="Top" Height="53" Width="300" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="20" Width="79" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="300,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Id_TextBox" />
        <Button Name="ProcurarID_Button" Content="Procurar por ID" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top" Width="120" Height="21" />
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="200,130,0,0" TextWrapping="Wrap" Text="Produto:" VerticalAlignment="Top" Height="20" Width="79" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="300,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Name_TextBox" />
        <Button Name="ProcurarNome_Button" Content="Procurar por Nome" HorizontalAlignment="Left" Margin="420,130,0,0" VerticalAlignment="Top" Width="120" Height="21" />
        <Button Content="Voltar" Margin="0,0,0,36" Width="157" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="Voltar_Button_Click" />
        <DataGrid Name="Produto_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="162" VerticalAlignment="Bottom" Width="554" Margin="0,0,0,95" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100"/>
                <DataGridTextColumn Header="Produto" Width="200"/>
                <DataGridTextColumn Header="Preço" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
