GerenciamentoEstoque/MenuGerente.xaml

<Page x:Class="GerenciamentoEstoque.MenuGerente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuGerente">
    
    <Grid Background="Firebrick">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Menu de Gerente" VerticalAlignment="Top" Height="53" Width="474" RenderTransformOrigin="0.5,0.5" Margin="163,46,163,0"/>
        <Button Content="Consultar Estoque" Margin="0,100,0,0" Width="160" x:Name="Consultar_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Click="Consultar_Button_Click" />
        <Button Content="Requisitar Produtos" Margin="0,150,0,0" Width="160" x:Name="Requisitar_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Click="Requisitar_Button_Click" />
        <Button Content="Excluir Produto" Margin="0,200,0,0" Width="160" x:Name="Excluir_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Click="Excluir_Button_Click" />
        <Button Content="Historico de Compras" Margin="0,250,0,0" Width="160" x:Name="Historico_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Click="Historico_Button_Click" />
        <Button Content="Logout" Margin="0,300,0,0" Width="160" x:Name="Logout_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Click="Logout_Button_Click" />
    </Grid>
</Page>
