GerenciamentoEstoque/MenuNovoCliente.xaml

<Page x:Class="GerenciamentoEstoque.MenuNovoCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuNovoCliente">

    <Grid Background="RosyBrown">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="219,23,201,0" TextWrapping="Wrap" Text="Cadastrar Novo Cliente" VerticalAlignment="Top" Height="53" Width="380" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel Name="StackPanel1" Orientation="Vertical" Margin="0,0,120,0" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130">
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Height="20" Width="100" />
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RG:" VerticalAlignment="Top" Height="20" Width="100" />
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CPF:" VerticalAlignment="Top" Height="20" Width="100" />
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Telefone:" VerticalAlignment="Top" Height="20" Width="100" />
        </StackPanel>
        <StackPanel Name="StackPanel2" Orientation="Vertical" Margin="120,0,0,0" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" >
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Nome_TextBox" />
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="RG_TextBox" />
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="CPF_TextBox"/>
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Telefone_TextBox"/>
        </StackPanel>

        <Button Content="Cadastrar Novo Cliente" Margin="320,0,320,78" Width="160" Name="Cadastrar_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Bottom" Click="Cadastrar_Button_Click"/>
        <Button Content="Voltar" Margin="321.5,0,321.5,41" Width="157" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="Voltar_Button_Click" />
    </Grid>
</Page>
