GerenciamentoEstoque/MenuCadastro.xaml

<Page x:Class="GerenciamentoEstoque.MenuCadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCadastro">

    <Grid Background="LightYellow">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Cadastrar Novo Produto" VerticalAlignment="Top" Height="53" Width="600" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel Name="StackPanel1" Orientation="Vertical" Margin="0,0,120,50" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130">
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="20" Width="100" />
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Height="20" Width="100" />
            <TextBlock Margin="0,15,0,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Preco:" VerticalAlignment="Top" Height="20" Width="100" />
        </StackPanel>
        <StackPanel Name="StackPanel2" Orientation="Vertical" Margin="120,0,0,50" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" >
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Id_TextBox" />
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" x:Name="Nome_TextBox" />
            <TextBox Margin="0,15,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Preco_TextBox"/>
        </StackPanel>

        <Button Content="Cadastrar Produto" Margin="0,0,0,128" Width="160" Name="Cadastrar_Button" HorizontalAlignment="Center" Height="42" VerticalAlignment="Bottom"/>
        <Button Content="Voltar" Margin="321.5,0,321.5,36" Width="157" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="Voltar_Button_Click" />
    </Grid>
</Page>
