GerenciamentoEstoque/MenuVender.xaml

<Page x:Class="GerenciamentoEstoque.MenuVender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuVender">

    <Grid Background="LightPink">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="410" RenderTransformOrigin="0.5,0.5"><Run Text="Vender Produtos"/><LineBreak/><Run/></TextBlock>

        <TextBlock Margin="200,250,480,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Produto:" VerticalAlignment="Top" Height="20" Width="100" />
        <TextBlock Margin="200,280,480,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="CPF do Cliente:" VerticalAlignment="Top" Height="20" Width="100" />
        <TextBlock Margin="200,310,480,0" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Quantidade:" VerticalAlignment="Top" Height="20" Width="100" />
        <TextBox Margin="320,250,380,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Produto_TextBox" />
        <TextBox Margin="320,280,380,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Cliente_TextBox" />
        <TextBox Margin="320,310,380,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Name="Quantidade_TextBox" />
        <Button Name="Vender_Button" Content="Vender Produto" HorizontalAlignment="Center" Margin="280,340,350,0" VerticalAlignment="Top" Width="120" Height="20" Click="Vender_Button_Click" />
        <Button Content="Voltar" Margin="280,370,340,0" Width="156" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Click="Voltar_Button_Click" />
        <DataGrid Name="Produto_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="554" Margin="100,80,100,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="120"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Produto" Width="150"/>
                <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" Width="100"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade em Estoque" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Novo_Cliente_Button" Content="Cadastrar novo cliente" HorizontalAlignment="Center" Margin="450,281,200,0" VerticalAlignment="Top" Width="130" Height="40" Click="Novo_Cliente_Button_Click" />
    </Grid>
</Page>
