GerenciamentoEstoque/MenuRequisitar.xaml

<Page x:Class="GerenciamentoEstoque.MenuRequisitar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GerenciamentoEstoque"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuRequisitar">

    <Grid Background="BlueViolet">
        <TextBlock TextAlignment="Center" FontSize="30" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="Wrap" Text="Requisição de Produtos" VerticalAlignment="Top" Height="53" Width="410" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Center" Margin="0,0,150,110" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100" Name="Id_TextBox" />
        <Button Name="Filtrar_Button" Content="Filtrar" HorizontalAlignment="Center" Margin="150,0,0,110" VerticalAlignment="Bottom" Width="120" Height="22" />
        <Button Name="Requisitar_Button" Content="Requisitar Produto" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Width="120" Height="20" Click="Requisitar_Button_Click" />
        <Button Content="Voltar" Margin="0,0,0,41" Width="157" x:Name="Voltar_Button" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Click="Voltar_Button_Click" />
        <DataGrid Name="Produto_DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="554" Margin="0,100,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="100"/>
                <DataGridTextColumn Header="Produto" Width="200"/>
                <DataGridTextColumn Header="Preço" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
